SPRING_DATA_MONGODB_URI=
DB_USERNAME=
DB_PASSWORD=
DB_URL=jdbc:postgresql://database:5432/checkout
CART_BASE_URL=http://cart:8081
PAYMENT_BASE_URL=https://payment-api-latest.onrender.com
API_KEY=
POSTGRES_USER=
POSTGRES_DB=checkout
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=checkout
POSTGRES_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=