DB_PASSWORD_AUTH=12345
DB_USER_AUTH=user
DB_URI_AUTH_CHECKOUT=jdbc:postgresql://postgres-checkout:5433/checkout_db
DB_URI_AUTH_CART=jdbc:postgresql://postgres-cart:5432/cart_db
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
PAYMENT_TOKEN=b647323e4680065537924fb9876da1f0fd71f6558640e847dd8ea39c72a8ee46
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=12345
MONGO_INITDB_DATABASE=cart_db
