DB_HOST=checkoutdb:5432
DB_USERNAME=postgres
DB_PASSWORD=123123
PAYMENT_API_KEY=7adfb0ea0fecbbed78c42bf6c4b397ff8957785d4dbe5962035c75aef57bb1bf
PAYMENT_URL=https://payment-api-latest.onrender.com
CART_URL=http://cart:8081